name=XLR8HinjEtherCard
version=1.0.0
author=Alorium Technology
maintainer=Alorium Technology <info@aloriumtech.com>
sentence=Library to use the Ethernet interface on an XLR8 Hinj board.
paragraph=Adds functionality to use the configurable SPI XBs on an Alorium XLR8 Hinj board to access the Ethernet interface, adapted from the ether-card library.
category=Communication
url=https://github.com/AloriumTechnology/XLR8HinjEtherCard
architectures=avr
includes=XLR8HinjEtherCard.h
